{
  "name": "@omni-acp/examples",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable examples for the omni-acp client SDK.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "local": "node 01-local.mjs",
    "remote": "node 02-remote.mjs",
    "daemon": "omni-acp start --config daemon.example.yaml --print-token",
    "interactive": "node 03-interactive.mjs",
    "run-webhook": "node 04-run-webhook.mjs",
    "credentials": "node 05-credentials.mjs",
    "m3-acceptance": "node m3-acceptance.mjs"
  },
  "dependencies": {
    "@omni-acp/cli": "workspace:*",
    "@omni-acp/client": "workspace:*",
    "@omni-acp/daemon": "workspace:*"
  }
}
